platform: x86
configuration: Release
os: Visual Studio 2015

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true

build:
  project: freeaoe.vcxproj

install:
  - vcpkg install sfml:x86-windows-static
  - vcpkg install libjpeg-turbo:x86-windows-static
  - c:\tools\vcpkg\vcpkg integrate install


# scripts to run before build
before_build:
  - git submodule update --init --recursive
  - cmake -G "Visual Studio 14 2015" -DVCPKG_TARGET_TRIPLET=x86-windows-static -DCMAKE_TOOLCHAIN_FILE=c:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake -DSFML_STATIC_LIBRARIES=True

artifacts:
  - path: '**\freeaoe.exe'

cache:
  - c:\tools\vcpkg\installed

